@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import "variables.less";
@import "spaces.less";
@import "navigantion.less";
@import "content.less";
@import "overrides.less";


html, body {
	height: 100%;
	font-family: 'Fira Sans', serif;
	color: #444;
}

a {
	cursor: pointer;
	color: @color;
	transition: all ease-in-out 0.2s;
	&:hover {
		color:@color - #222;
		text-decoration: none;
	}
}

label {
	margin: 0;
}

// Login

.login {
	height: 100%; 
	.col-login {
		height: 100%;
		width: 50%;
		float: left;
		display: inline-block;
		.grad {
			height: 100%;
			background: @color2; /* Old browsers */
			background: -moz-linear-gradient(45deg, @color2 0%, @color 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(45deg, @color2 0%,@color 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(45deg, @color2 0%,@color 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color2', endColorstr='@color',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			color: #fff;
			text-align: center;
			.small-container {
				padding-top: 50px;
				width: 400px;
				margin: auto;
				.title-icon {
					font-size: 320%;
					margin-bottom: 15px;
				}
				.title {
					font-size: 300%;
					margin-bottom: 15px;
				}
				.subtitle {
					font-size: 150%;
					margin-bottom: 25px;
				}
				.social {
					font-size: 170%;
					.fa {
						margin: 5px;
					}
				}
				.important-btn {
					background: @color;
					color: #fff;
				  border-radius: 30px;
				  padding: 15px 40px;
				  margin-top: 20px;
				  margin-bottom: 20px;
				  border: none;
				  outline: none;
				  &:hover {
				  	background: @color + #222;
				  }
				}
				.footer {
					margin-top: 30px;
					font-size: 80%;
				}
				hr {
					border-color: #fff;
				}
				a {
					color: #fff;
					text-decoration: underline;
				}
			}
		}
		.white-col {
			text-align: center;
			.small-container {
				padding-top: 50px;
				width: 300px;
				margin: auto;
				position:relative;
				.left-aligned-text {
					text-align: left;
				}
				.author {
					color: @l-gray;
					font-size: 90%;
				}
				.header {
					margin-bottom: 30px;
				}
				.important-btn {
					background: @color; 
					color: #fff;
				  border-radius: 30px;
				  padding: 15px 40px;
				  margin-top: 20px;
				  margin-bottom: 20px;
				  border: none;
				  outline: none;
				  &:hover{
				  	background: @color - #111; 
					}
				}
				.other-btn {
				  border-radius: 30px;
				  padding: 15px 40px;
				  margin-top: 20px;
				}
			}
		}
	}
}


