
@import "variables.less";
.navigation {
	float: left;
	height: 100%;
	width: 250px;
	background: @nav-bg;
	transition: all linear 0.3s;
	.user-box {
		height: 80px;
		overflow: hidden;
		padding: 16px;
		color: #fff;
		background: @nav-bg + #111;
		img.user-img {
			width: 50px;
			border: 3px solid #fff;
			display: inline-block;
			border-radius: 50%;
			float: left;
		}
		.user-details {
			padding-left: 20px;
			padding-top: 5px;
			display: inline-block;
		}
		.username {
			font-size: 120%;
			font-weight: bold;
		}
	}
	.nav-box {
		//padding-top: 7px;
		a {
			display: block;
			color: #fff;
			padding: 15px;
			padding-left: 20px;
			//font-weight: bold;
			text-decoration: none;
			&.active {
				background: @nav-bg + #111;
			}
			&:hover {
				background: @nav-bg + #333;
			}
		}
		.title {
			margin-left: 10px;
		}
	}
	&.hidden-nav {
		width: 80px; 
	}
	&.titles-hidden { 
		.user-box {
			.user-details {
				display: none;
			}
		}
		.nav-box {
			a {
				padding-left: 30px;
			}
			.title {
				display: none;
			}
		}
	}
	@media (max-width: 992px) {
		width: 80px; 
		.user-box {
			.user-details {
				display: none;
			}
		}
		.nav-box {
			a {
				padding-left: 30px;
			}
			.title {
				display: none;
			}
		}
		&.hidden-nav {
			width: 0; 
		}
		&.titles-hidden { 
			.user-box {
				display: none;
			}
			.nav-box {
				a {
					display: none;
				}
			}
		}
	}
}