@import "variables.less";

.container-fluid {
	height: 100%;
	padding-left: 0;
	padding-right: 0;
}

.row {
	margin: 0;
}

.panel {
	padding: 15px;
	.panel-heading {
		background: #fff;
		padding: 5px;
		padding-bottom: 0;
	}
	.panel-footer {
		background: #fff;
		padding: 15px;
	}
}

.panel-body {
  padding: 15px;
}

.form-control {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form-control:focus {
  border-color: @color2;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @color;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @color;
}

.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid #ccc;
}

.btn {
	transition: all ease-in-out 0.2s;
}

.alert {
	padding: 10px;
	margin-bottom: 10px;
	border: none;
	border-radius: 5px;
}

.alert-dismissable .close, .alert-dismissible .close {
  position: relative;
  top: -2px;
  right: -5px;
  color: inherit;
}

.btn-primary {
  color: #fff;
  background-color: @color;
  border-color: @color - #222;
  margin:4px;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  color: #fff;
  background-color: @color - #111;
  border-color: @color - #333;
}